{
  "name": "l4",
  "description": "",
  "version": "0.2.3",
  "author": "Paul Nordmann <paul.nordmann@klab-berlin.com>",
  "dependencies": {
	"xml2js" : "latest"
  },
  "devDependencies": {},
  "engine": "node = 0.10.13",
  "repository": {
    "type": "git",
    "url": "git://github.com/Klab-Berlin/node-l4"
  }
}
